<div class="accordion support-ticket" id="accordion2">
  <div class="accordion-group">
    <div id="collapseOne" class="accordion-body collapse">
      <div class="accordion-inner">
        <div class="container">
            <div class="support-text text-center"><h2>Open Ticket</h2></div>
            <div class="row">
                <div class="col-sm-6 col-xs-12">
                    <div class="input-fields">[text licence-code placeholder "Licence Code"][url live-url placeholder "Website URL"]</div>
                </div>
                <div class="col-sm-6 col-xs-12">
                    <div class="input-fields">[email* your-email placeholder "Email Address *"][file attachment-file limit:4000000 filetypes:.zip class:upload-file]</div>
                </div>
                <div class="col-sm-12 col-xs-12">
                    <div class="input-fields">[text theme-name placeholder "Theme Name"]</div>
                </div>
                <div class="col-md-12">
                    <div class="textarea-submit text-right">[textarea* your-message placeholder "Enter Message *"][submit class:default-btn "Submit Your Ticket"]</div>
                </div></div></div></div></div></div></div>