
@import url('css/bootstrap-rtl.min.css');

body{
	direction: rtl;
	unicode-bidi: embed;
}


#main-menu .nav>li {
    float: right;
}
#main-menu .nav>li.ticket-menu a {
    margin-left: 0;
    margin-right: 25px;
}

#countdown-timer >.countdown-section {
    float: right;
}
h4.speaker-title, .speaker-designation {
    text-align: right;
}

caption, th, td {
    text-align: right;
}

grammarly-card {
	display: none;
}

#main-menu .nav>li ul,
#navigation .woocommerce.widget_shopping_cart{
    text-align: right;
}

/* rtl right */
.themeum-title.rtl-right {
	text-align: right !important;
}

.themeum-button.rtl-right a {
	margin: 0px 0px 0px 20px !important;
}

/* blog */
.entry-blog-meta ul li {
    margin-right: 0;
    margin-left: 20px;
}

.entry-blog-meta ul li i {
	margin-right: 0;
	margin-left: 8px;
}
.widget-popular-news .media>.pull-left {
	float: right !important;
    padding-right: 0;
    padding-left: 15px;
}



/* woocommerce */
.woocommerce nav.woocommerce-pagination, 
.woocommerce-page nav.woocommerce-pagination, 
.woocommerce #content nav.woocommerce-pagination, 
.woocommerce-page #content nav.woocommerce-pagination {
	text-align: right;
}

.woocommerce nav.woocommerce-pagination ul li, .woocommerce-page nav.woocommerce-pagination ul li, 
.woocommerce #content nav.woocommerce-pagination ul li, .woocommerce-page #content nav.woocommerce-pagination ul li {
	float: right;
}

.woocommerce div.product form.cart .button, .woocommerce-page div.product form.cart .button, 
.woocommerce #content div.product form.cart .button, .woocommerce-page #content div.product form.cart .button {
	float: right;
}

.woocommerce div.product form.cart div.quantity, .woocommerce-page div.product form.cart div.quantity, 
.woocommerce #content div.product form.cart div.quantity, .woocommerce-page #content div.product form.cart div.quantity {
	float: right;
}

.woocommerce .quantity input.qty, .woocommerce-page .quantity input.qty, 
.woocommerce #content .quantity input.qty, .woocommerce-page #content .quantity input.qty {
	float: right;
}

.woocommerce ul.cart_list li img, .woocommerce-page ul.cart_list li img, .woocommerce ul.product_list_widget li img, 
.woocommerce-page ul.product_list_widget li img {
	float: right;
	margin-left: 15px;	
}

.woocommerce .widget_shopping_cart .cart_list li a.remove, .woocommerce.widget_shopping_cart .cart_list li a.remove {
	left: auto;
	right: -5px;
}

.woocommerce .cart-collaterals .cart_totals, .woocommerce-page .cart-collaterals .cart_totals, 
.woocommerce .cart-collaterals .cross-sells, .woocommerce-page .cart-collaterals .cross-sells {
    text-align: right !important;
}

.error-page-inner {
	background: url(http://10.0.1.12/wordpress/check/rtl_eventum/wp-content/themes/eventum/images/404-bg.png) no-repeat 0 100%;	
}

