/*
 * Eventum - Eventum Premium Event Theme.
 * File Description: The main stylesheet of this theme for main design part. 
 * Author: Themeum
 * Website: http://www.themeum.com/
 * Support: support@themeum.com
 */


/*=======================================*
 *=======   TABLE OF CONTENT   ========*
*=======================================*

1. Footer
2. 404 Page
3. Contact Us
4. Coming Soon
5. Main Menu

=======================================*/

body #qLoverlay {
    background-color: #fff;
    position: fixed;
    z-index: 666999;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

body {
    line-height: 25px;
}


/*=================================
 *=======   Button   ======
 *================================= */

.no-padding {
    padding-left: 0 !important;
    padding-right: 0 !important;
}

h4 {
    line-height: 24px;
}

a:focus,
a:hover {
    text-decoration: inherit;
}

.btn-style {
    padding: 0;
    font-weight: bold;
    font-size: 16px;
    margin-top: 15px;
}

.wrap-btn-style {
    border-top: 1px solid #dfdfdf;
    margin-top: 20px;
}


/* input field */

input[type="text"],
input[type="email"],
textarea {
    padding: 10px 15px;
    border: 1px solid #eee;
    border-radius: 4px;
}

.wpcf7-form input[type="text"],
.wpcf7-form input[type="email"],
.wpcf7-form textarea {
    width: 100%;
}

.wpcf7-form textarea {
    height: 100px;
}

.wpcf7-form .onepage-email textarea {
    height: 160px;
}

.wpcf7-form .onepage-email input[type="text"],
.wpcf7-form .onepage-email input[type="email"] {
    height: 52px;
}

.wpcf7-form-control.wpcf7-submit {
    padding: 10px 25px;
    border: none;
    font-weight: 500;
    border-radius: 4px;
    transition: 300ms;
    -webkit-transition: 300ms;
}

.onepage-email .wpcf7-form-control.wpcf7-submit {
    margin-top: 30px;
}

.tp-caption.Gym-Button a.btn-white,
.tp-caption.rev-btn a.btn-white,
.tp-caption.Gym-Button-Light a.btn-white,
.Gym-Button-Light a.btn-white {
    color: #fff;
}

.tp-caption.Gym-Button-Light,
.Gym-Button-Light {
    background: none !important;
}


/*=========================================
 *=======     Boxwidth       ============
 *=======================================*/

.boxwidth {
    position: relative;
    max-width: 1240px;
    background: #fff;
    margin: 0 auto;
    overflow: hidden;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.15);
    -webkit-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.15);
}

.boxwidth #masthead.sticky {
    max-width: 1240px;
    top: 0;
}


/*=========================================
 *=======     Navigation       ============
 *=======================================*/

.navbar-header {
    margin-bottom: 0;
}

#navigation .navbar-brand {
    height: 0;
    padding: 0;
    margin: 12px 0 0;
}

#navigation .navbar-nav {
    float: right;
}

#navigation a.navbar-brand h1 {
    margin: 0;
    font-size: 42px;
}

.admin-bar #masthead.sticky {
    top: 32px;
}

#navigation .navbar-header .navbar-toggle {
    margin: 12px 0 0;
    border: none;
    box-shadow: none;
    -webkit-box-shadow: none;
    background: none;
}

.navbar-toggle .icon-bar {
    background-color: #fff;
    transition: 300ms;
    -webkit-transition: 300ms;
}

#navigation .navbar-header .navbar-toggle:hover,
#navigation .navbar-header .navbar-toggle:focus {
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
}

#main-menu {
    position: inherit;
}

#main-menu .nav {
    list-style: none;
    padding: 0;
    margin: 0;
    z-index: 9;
    display: block;
    float: right;
}

#main-menu .nav>li {
    display: inline-block;
    position: relative;
    padding: 0;
    height: 64px;
    line-height: 64px;
    float: left;
}

#main-menu .nav>li>a {
    display: inline-block;
    line-height: 34px;
    height: 34px;
    padding: 0 15px;
    font-size: 16px;
    font-weight: 500;
    text-transform: uppercase;
    color: #fff;
    -webkit-transition: 300ms;
    transition: 300ms;
}

#main-menu .nav>li.ticket-menu a {
    background-color: #FF8A00;
    border-radius: 3px;
    line-height: 36px;
    margin-left: 25px;
    transition: 300ms;
    -webkit-transition: 300ms;
}

#main-menu .nav>li.ticket-menu a:hover,
#main-menu .nav>li.ticket-menu a:focus {
    background-color: #D67400;
    color: rgba(255, 255, 255, .8);
}

#main-menu .nav>li.fixed-menu {
    margin-left: 20px;
}

#main-menu .nav>li>a:hover,
#main-menu .nav>li>a:focus {
    background-color: transparent;
}

#main-menu .nav>li.active>a {
    font-weight: bold;
}

#main-menu .nav>li.menu-item-has-children>a:after {
    content: " \f107";
    font-family: "FontAwesome";
}

.page-template-homepage-transparent-php #masthead.sticky #main-menu .nav>li.fixed-menu>a {
    color: #fff;
}

#main-menu .nav>li>ul {
    padding: 0px 0 0;
}

#main-menu .nav>li ul {
    text-align: left;
    position: absolute;
    left: 0;
    list-style: none;
    margin: 0;
    width: 220px;
    display: none;
    z-index: 999999;
    color: #fff;
    background-color: #29333f;
}

#main-menu .nav>li.fixed-menu a {
    color: #fff;
    line-height: 36px;
    border-radius: 4px;
    transition: 300ms;
    -webkit-transition: 300ms;
}

#main-menu .nav>li.fixed-menu a:hover {
    color: #fff;
}

#main-menu .nav>li:hover>ul {
    display: block;
    -webkit-animation: fadeIn 300ms;
    animation: fadeIn 300ms;
}

#main-menu .nav>li>ul li a {
    display: block;
    line-height: normal;
    padding: 15px 20px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    font-size: 13px;
    color: #fff;
    text-transform: uppercase;
    transition: 300ms;
    -webkit-transition: 300ms;
}

#main-menu .nav>li>ul li>div {
    padding: 0 20px 10px;
    font-size: 13px;
}

#main-menu .sub-menu li.active {
    background: #736356;
}

#main-menu .nav>li>ul li a:hover {
    color: #fff;
    text-decoration: none;
}

#main-menu .nav>li>ul {
    transition: 300ms;
    -webkit-transition: 300ms;
}

#main-menu .nav>li>ul li {
    transition: 300ms;
    -webkit-transition: 300ms;
}

#main-menu .nav>li>ul li {
    position: relative;
    transiton: 300ms;
    -webkit-transiton: 300ms;
    -moz-transiton: 300ms;
}

#main-menu .nav>li>ul>li.menu-item-has-children {
    position: relative;
}

#main-menu .nav>li>ul>li.menu-item-has-children:after {
    position: absolute;
    content: "\f105";
    right: 15px;
    top: -12px;
    color: #fff;
    font-size: 16px;
    font-family: FontAwesome;
}

#main-menu .nav>li>ul li>ul {
    display: none;
    position: absolute;
    top: 0;
    left: 221px;
    padding: 0;
}

#main-menu .nav>li>ul li:hover>ul {
    display: block;
    -webkit-animation: fadeIn 300ms;
    animation: fadeIn 300ms;
}


/*============   Megamenu  ==============*/

#main-menu .nav>li.has-megasub {
    position: inherit;
}

#main-menu .nav>li.has-megasub>ul.megamenu {
    padding: 42px 30px;
    width: 100%;
}

#main-menu .nav>li.has-megasub>ul.megamenu>li {
    float: left;
    padding: 0 15px;
}

#main-menu .nav>li.has-megasub>ul.megamenu>li a {
    padding: 15px 0;
}

#main-menu .nav>li.has-megasub>ul.megamenu.megacol-4>li {
    width: 25%;
}

#main-menu .nav>li.has-megasub>ul.megamenu.megacol-3>li {
    width: 33%;
}

#main-menu .nav>li.has-megasub>ul.megamenu.megacol-2>li {
    width: 50%;
}

#main-menu .nav>li.has-megasub>ul.megamenu.megacol-1>li {
    width: 100%;
}


/*===========   Mobile Menu   ===========*/

#mobile-menu {
    position: absolute;
    top: 61px;
    width: 100%;
    z-index: 9;
    right: 0;
    z-index: 999;
}

.admin-bar #mobile-menu {
    top: 71px;
}

#navigation #mobile-menu .navbar-nav {
    float: none;
}

#navigation #mobile-menu .navbar-nav {
    margin: 0;
    background-color: #29333f;
}

#mobile-menu .navbar-collapse {
    padding-right: 0;
    padding-left: 0;
    border: 0;
}

#mobile-menu .navbar-nav {
    margin-top: 0;
    margin-bottom: 0;
}

.navbar-default .navbar-collapse,
.navbar-default .navbar-form {
    border-top: 0 !important;
}

#mobile-menu ul {
    list-style: none;
    padding-top: 10px;
    padding-bottom: 10px;
}

#mobile-menu ul li a {
    padding-top: 10px;
    padding-bottom: 10px;
    color: #ccc;
    display: block;
}

#mobile-menu ul li:hover>a,
#mobile-menu ul li.active>a {
    color: #fff;
}

#mobile-menu ul ul {
    padding-left: 60px;
    padding-top: 20px;
    padding-bottom: 20px;
}

#mobile-menu ul li span.menu-toggler {
    display: inline-block;
    width: 34px;
    cursor: pointer;
    color: #fff;
    height: 34px;
    line-height: 34px;
    text-align: center;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 99;
}

#mobile-menu ul li:hover .menu-toggler {
    color: #fff;
}

#mobile-menu ul li span.menu-toggler i {
    display: block;
    line-height: 34px;
}

#mobile-menu ul li span.menu-toggler .fa-angle-right,
#mobile-menu ul li span.menu-toggler.collapsed .fa-angle-down {
    display: none;
}

#mobile-menu ul li span.menu-toggler .fa-angle-down,
#mobile-menu ul li span.menu-toggler.collapsed .fa-angle-right {
    display: block;
}

#navigation #mobile-menu .navbar-nav>li>a:focus,
#navigation #mobile-menu .navbar-nav>li>a:hover {
    background-color: transparent;
}

@media only screen and (max-width: 768px) {
    #masthead.sticky {
        position: inherit !important;
    }
}

#main-menu ul.sub-menu li>a {
    font-weight: 400!important;
}

#navigation .navbar-header .navbar-toggle:hover,
#navigation .navbar-header .navbar-toggle:focus {
    background-color: transparent;
}

.navbar-toggle:hover .icon-bar {
    background: #4bb463;
}


/*=================================
 *=======    Homepage    ======
 *================================= */

.page-template-homepage .site-header.transparent,
.page-template-default .site-header.transparent {
    position: absolute;
    z-index: 1;
    width: 100%;
    background-color: transparent;
    top: 20px;
}

.page-template-default .site-header.transparent #main-menu .nav>li>a {
    color: #333;
}

.page-template-default .site-header.transparent.sticky #main-menu .nav>li>a {
    color: #fff;
}

.admin-bar.page-template-homepage .site-header.transparent,
.admin-bar.page-template-default .site-header.transparent {
    top: 52px;
}


/*=================================
 *=======    3. Sub Title    ======
 *================================= */

.sub-title {
    text-align: center;
}

.sub-title h2 {
    margin: 0;
    padding: 0;
    color: #000000;
    font-size: 48px;
    line-height: 1;
    font-weight: bold;
}

.sub-title .breadcrumb {
    color: #000000;
    padding: 0;
    margin: 10px 0 0 0;
    font-size: 16px;
    list-style: none;
    background: none;
    text-transform: uppercase;
}

.sub-title .breadcrumb>li>a {
    color: #000000;
}

.sub-title .breadcrumb>.active {
    color: rgba(0, 0, 0, 0.8);
}


/*=================================
 *=======    Visual Composer Core    ======
 *================================= */

.wpb_row,
.wpb_wrapper .wpb_content_element,
ul.wpb_thumbnails-fluid>li,
.wpb_button {
    margin-bottom: 30px;
}


/*=================================
 *=======    Countdown Timer    ======
 *================================= */

#countdown-timer {
    font-weight: 700;
    margin: 0 -30px;
    display: inline-block;
}

#countdown-timer>.countdown-section {
    display: block;
    float: left;
    font-size: 62px;
    line-height: 1;
    color: #fff;
    letter-spacing: 3px;
    margin: 0 30px;
}

#countdown-timer>span.timer-day {
    color: #fff200;
}

#countdown-timer>span.timer-hour {
    color: #ff8a00;
}

#countdown-timer>span.timer-minute {
    color: #00b9ff;
}

#countdown-timer>span.timer-second {
    color: #8dc63f;
}

#countdown-timer>.countdown-section>.countdown-period {
    display: block;
    font-size: 22px;
    margin-top: 8px;
    line-height: 1;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #fff;
}

#countdown-timer:before,
#countdown-timer:after {
    content: " ";
    display: table;
}

#countdown-timer:after {
    clear: both;
}

.countdown-timer-title {
    line-height: 1;
    text-transform: uppercase;
}


/* countdown 2 */

.home-counter2 {
    text-align: center;
}

.home-counter2 #countdown-timer>.countdown-section {
    float: none;
    display: inline-block;
    font-size: 40px;
}

.home-counter2 #countdown-timer>.countdown-section>.countdown-period {
    font-size: 14px;
}

.home-counter2 #countdown-timer {
    margin: 0 -20px;
}

.home-counter2 #countdown-timer>.countdown-section {
    margin: 0 20px;
}

.home-event-title .style-sub-title {
    position: relative;
    display: inline-block;
}

.home-event-title .style-sub-title:after {
    position: absolute;
    left: -180px;
    top: 12px;
    width: 160px;
    height: 1px;
    content: "";
    background: rgba(255, 255, 255, .3);
}

.home-event-title .style-sub-title:before {
    position: absolute;
    right: -180px;
    top: 12px;
    width: 160px;
    height: 1px;
    content: "";
    background: rgba(255, 255, 255, .3);
}


/*=================================
 *=======  Home contact form 7    ======
*================================= */

.home-contact-form {
    background: rgba(0, 0, 0, .6);
    padding: 0 0 40px;
}

.home-contact-form input[type="text"],
.home-contact-form input[type="email"] {
    background: transparent;
}

.home-contact-form h2 {
    color: #fff;
    font-weight: 100;
    margin: 0 0 25px;
    font-size: 22px;
}

.home-contact-form input[type="text"],
.home-contact-form input[type="email"],
.home-contact-form textarea {
    border: 1px solid rgba(255, 255, 255, 0.1);
    font-weight: 300;
    font-size: 14px;
    color: #fff;
}

.home-contact-form input[type="text"]:focus,
.home-contact-form input[type="email"]:focus,
.home-contact-form textarea:focus,
.select-cfrom:focus {
    border: 1px solid #4bb463;
}

.select-cfrom select option {
    background: red;
}

div.wpcf7-validation-errors,
div.wpcf7-mail-sent-ok {
    border: none;
}

div.wpcf7-response-output {
    margin: 0;
}

.home-contact-form input[type="text"]::-webkit-input-placeholder,
.home-contact-form input[type="email"]::-webkit-input-placeholder,
.home-contact-form textarea::-webkit-input-placeholder {
    color: #6B6B6B;
}

.select-cfrom {
    padding: 10px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 4px;
}

.contact-form-7 p {
    margin-bottom: 0;
}

.select-cfrom select {
    background: none;
    width: 100%;
    color: #6B6B6B;
    font-weight: 300;
    font-size: 14px;
    border: none;
}

.home-contact-form .wpcf7-form-control.wpcf7-submit {
    margin-top: 30px;
    border-radius: 4px;
    color: #fff;
    background: #f26522;
    margin-bottom: 10px;
    transition: 300ms;
    -webkit-transition: 300ms;
}

.home-contact-form .wpcf7-form-control.wpcf7-submit:hover {
    background: #C5511A;
}

input:focus,
textarea:focus,
keygen:focus,
select:focus {
    outline-offset: 0;
    outline: -webkit-focus-ring-color auto 0;
}


/* onepage email */

.onepage-email {}


/*=================================
 *=======   button shortcode   ======
 *================================= */

.themeum-button a:hover {
    transition: 300ms;
    -webkit-transition: 300ms;
}


/*=================================
 *=======   Map   ======
 *================================= */

#map-info-content {
    padding: 20px 50px 10px;
    text-align: center;
}


/*=================================
 *=======   Pricing Table   ======
 *================================= */

.themeum-pricing-box {
    border: 0;
    padding: 70px 0;
    background-repeat: no-repeat;
    background-position: 0 0;
    background-size: cover;
}

.event-schedule.style-2 {
    font-weight: 400;
}
.event-schedule.style-2 .speaker {
    font-size: 14px;
}

.themeum-pricing-box .sppb-pricing-header span.sppb-pricing-price {
    font-size: 72px;
    line-height: 1;
}

.themeum-pricing-box .sppb-pricing-header .sppb-pricing-title {
    font-size: 24px;
    margin-top: 30px;
    margin-bottom: 0;
    margin-top: 5px;
    padding: 0;
    font-weight: bold;
    text-transform: uppercase;
}

.themeum-pricing-box .sppb-pricing-features {
    padding: 30px 0;
}

.themeum-pricing-box .sppb-pricing-header>span.sppb-pricing-duration {
    font-size: 16px;
    line-height: 16px;
}

.themeum-pricing-box .sppb-pricing-features>ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.themeum-pricing-box .sppb-pricing-features>ul>li {
    display: block;
    padding: 5px 0;
}

.pricing-btn {
    padding: 10px 20px;
    transition: 300ms;
    -webkit-transition: 300ms;
}

.pricing-btn:hover {
    opacity: .9;
}


/*=================================
 *=======   speakers   ======
 *================================= */

.sp-speakers {
    margin: -15px 0;
}

.sp-speaker {
    margin: 15px 0;
}

.sp-speaker .speaker-title {
    font-size: 18px;
    line-height: 1;
    margin: 20px 0 10px;
    text-transform: uppercase;
}

.sp-speaker .speaker-designation {
    font-size: 14px;
    margin: 0;
    line-height: 1;
    color: #333;
}

.speaker-transparent .sp-speaker .speaker-designation {
    color: #fff;
}

.speaker-transparent .sp-speaker .speaker-title a {
    color: #fff;
}

.speaker-transparent .sp-speaker .speaker-title a:hover {
    color: #4bb463;
}

.sp-speaker .speaker-image-wrapper {
    position: relative;
}

.sp-speaker .speaker-image-wrapper:hover>div {
    opacity: 1;
}

.sp-speaker .speaker-image-wrapper>div {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
    -webkit-transition: opacity 400ms;
    transition: opacity 400ms;
}

.sp-speaker .speaker-image-wrapper>div>ul {
    list-style: none;
    display: block;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.sp-speaker .speaker-image-wrapper>div>ul.social-links-4>li {
    width: 50%;
    height: 50.5%;
}

.sp-speaker .speaker-image-wrapper>div>ul.social-links-3>li {
    width: 50%;
    height: 50.5%;
}

.sp-speaker .speaker-image-wrapper>div>ul.social-links-3>li.social-3 {
    width: 100%;
}

.sp-speaker .speaker-image-wrapper>div>ul.social-links-2>li {
    width: 50%;
    height: 100%;
}

.sp-speaker .speaker-image-wrapper>div>ul.social-links-1>li {
    width: 100%;
    height: 100%;
}

.sp-speaker .speaker-image-wrapper>div>ul li {
    display: block;
    float: left;
    text-align: center;
}

.sp-speaker .speaker-image-wrapper>div>ul li a {
    display: block;
    width: 100%;
    height: 100%;
    color: #fff;
}

.sp-speaker .speaker-image-wrapper>div>ul li a.social-facebook {
    background: rgba(58, 85, 156, 0.8);
}

.sp-speaker .speaker-image-wrapper>div>ul li a.social-facebook:hover {
    background: rgba(58, 85, 156, 0.95);
}

.sp-speaker .speaker-image-wrapper>div>ul li a.social-soundcloud {
    background: rgba(255, 135, 2, 0.8);
}

.sp-speaker .speaker-image-wrapper>div>ul li a.social-soundcloud:hover {
    background: rgba(255, 51, 0, 0.95);
}

.sp-speaker .speaker-image-wrapper>div>ul li a.social-twitter {
    background: rgba(38, 167, 227, 0.8);
}

.sp-speaker .speaker-image-wrapper>div>ul li a.social-twitter:hover {
    background: rgba(38, 167, 227, 0.95);
}

.sp-speaker .speaker-image-wrapper>div>ul li a.social-google-plus {
    background: rgba(223, 66, 49, 0.8);
}

.sp-speaker .speaker-image-wrapper>div>ul li a.social-google-plus:hover {
    background: rgba(223, 66, 49, 0.95);
}

.sp-speaker .speaker-image-wrapper>div>ul li a.social-pinterest {
    background: rgba(206, 1, 35, 0.8);
}

.sp-speaker .speaker-image-wrapper>div>ul li a.social-pinterest:hover {
    background: rgba(206, 1, 35, 0.95);
}

.sp-speaker .speaker-image-wrapper>div>ul li a.social-linkedin {
    background: rgba(12, 119, 186, 0.8);
}

.sp-speaker .speaker-image-wrapper>div>ul li a.social-linkedin:hover {
    background: rgba(12, 119, 186, 0.95);
}

.sp-speaker .speaker-image-wrapper>div>ul li a.social-dribbble {
    background: rgba(235, 59, 137, 0.8);
}

.sp-speaker .speaker-image-wrapper>div>ul li a.social-dribbble:hover {
    background: rgba(235, 59, 137, 0.95);
}

.sp-speaker .speaker-image-wrapper>div>ul li a.social-flickr {
    background: rgba(237, 0, 132, 0.8);
}

.sp-speaker .speaker-image-wrapper>div>ul li a.social-flickr:hover {
    background: rgba(237, 0, 132, 0.95);
}

.sp-speaker .speaker-image-wrapper>div>ul li a.social-behance {
    background: rgba(0, 0, 0, 0.8);
}

.sp-speaker .speaker-image-wrapper>div>ul li a.social-behance:hover {
    background: rgba(0, 0, 0, 0.95);
}

.sp-speaker .speaker-image-wrapper>div>ul li a.social-youtube {
    background: rgba(203, 35, 40, 0.8);
}

.sp-speaker .speaker-image-wrapper>div>ul li a.social-youtube:hover {
    background: rgba(203, 35, 40, 0.95);
}

.sp-speaker .speaker-image-wrapper>div>ul li a.social-vimeo {
    background: rgba(26, 182, 237, 0.8);
}

.sp-speaker .speaker-image-wrapper>div>ul li a.social-vimeo:hover {
    background: rgba(26, 182, 237, 0.95);
}

.sp-speaker .speaker-image-wrapper>div>ul li a.social-github {
    background: rgba(0, 0, 0, 0.8);
}

.sp-speaker .speaker-image-wrapper>div>ul li a.social-github:hover {
    background: rgba(0, 0, 0, 0.95);
}

.sp-speaker .speaker-image-wrapper>div>ul li a.social-skype {
    background: rgba(36, 172, 230, 0.8);
}

.sp-speaker .speaker-image-wrapper>div>ul li a.social-skype:hover {
    background: rgba(36, 172, 230, 0.95);
}

.sp-speaker .speaker-image-wrapper>div>ul li a.social-vk {
    background: rgba(76, 117, 163, 0.8);
}

.sp-speaker .speaker-image-wrapper>div>ul li a.social-vk:hover {
    background: rgba(76, 117, 163, 0.95);
}

.sp-speaker .speaker-image-wrapper>div>ul li a.social-instagram {
    background: rgba(132, 76, 51, 0.8);
}

.sp-speaker .speaker-image-wrapper>div>ul li a.social-instagram:hover {
    background: rgba(132, 76, 51, 0.95);
}

.sp-speaker .speaker-image-wrapper>div>ul li a>i {
    font-size: 36px;
    line-height: 1;
    position: relative;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}

.sp-speaker .speaker-title {
    color: #333;
}

.sp-speaker .speaker-title a {
    color: #333;
    transition: 400ms;
    -webkit-transition: 400ms;
}

.sp-speaker .speaker-title a:hover,
.sp-speaker .speaker-title a:active,
.sp-speaker .speaker-title a:focus {
    color: #333;
}

.sppb-addon-container .sp-speaker .speaker-designation {
    color: #333;
}

#keynote-speakers {
    margin-bottom: 100px;
}

#keynote-speakers .section-title,
#other-speakers .section-title {
    font-size: 24px;
    line-height: 1;
    text-transform: uppercase;
    margin-bottom: 40px;
}

.sp-eventum-view-speaker .speaker-title {
    text-transform: uppercase;
    font-weight: 700;
}

.sp-eventum-view-speaker .speaker-designation {
    font-size: 18px;
    line-height: 1;
}

.sp-eventum-view-speaker .speaker-website {
    margin-top: -10px;
}

.sp-eventum-view-speaker .speaker-social-icons ul {
    list-style: none;
    padding: 0;
    margin: -5px -5px 15px;
}

.sp-eventum-view-speaker .speaker-social-icons ul>li {
    display: inline-block;
    margin: 5px;
}

.speaker-social-icons ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.single-speaker .speaker-social-icons {
    margin-bottom: 20px;
}

.speaker-social-icons ul>li {
    display: inline-block;
}

.single-speaker .speaker-social-icons ul>li {
    margin-right: 10px;
}

.single-speaker .speaker-social-icons ul>li a {
    color: #333;
}

.single-speaker #main {
    margin-bottom: 100px;
}


/*themeum-speaker-listing*/

.themeum-speaker-listing .speaker-inner{
    background-color: #f8f8f8;
    margin: 15px 0;
    padding: 30px;
    font-size: 14px;
}

.themeum-speaker-listing .speaker-inner .speaker-img{
    width: 185px;
    height: auto;
    float: left;
}

.themeum-speaker-listing .speaker-inner .speaker-img img{
    max-width: 100%;
}

.themeum-speaker-listing .speaker-inner .speaker-content{
    padding-left: 215px;
}


.themeum-speaker-listing .speaker-inner .speaker-content .h4{
    text-transform: uppercase;
    margin: 15px 0 6px;
    display: block;
    -webkit-transition: .4s;
    transition: .4s;
}

.themeum-speaker-listing .speaker-inner .speaker-content .h4:hover{
    color: #8dc63f
}

.themeum-speaker-listing .speaker-inner .speaker-content .h6{
    margin: 0 0 15px;
    color: #8dc63f;
    font-size: 14px;
    font-weight: 400;
}

.themeum-speaker-listing .speaker-inner .social-icons ul{
    margin: 6px 0 0 -5px;
    padding: 0;
    color: #8dc63f;
}

.themeum-speaker-listing .speaker-inner .social-icons ul li{
    display: inline-block;
}

.themeum-speaker-listing .speaker-inner .social-icons ul li a{
    color: inherit;
    padding: 5px;
    -webkit-transition: .4s;
    transition: .4s;
}



.themeum-speaker-listing .speaker-inner .social-icons ul li a.social-facebook:hover {
    color: rgba(58, 85, 156, 0.95);
}

.themeum-speaker-listing .speaker-inner .social-icons ul li a.social-soundcloud {
    color: rgba(255, 135, 2, 0.8);
}

.themeum-speaker-listing .speaker-inner .social-icons ul li a.social-soundcloud:hover {
    color: rgba(255, 51, 0, 0.95);
}

.themeum-speaker-listing .speaker-inner .social-icons ul li a.social-twitter:hover {
    color: rgba(38, 167, 227, 0.95);
}

.themeum-speaker-listing .speaker-inner .social-icons ul li a.social-google-plus:hover {
    color: rgba(223, 66, 49, 0.95);
}


.themeum-speaker-listing .speaker-inner .social-icons ul li a.social-pinterest:hover {
    color: rgba(206, 1, 35, 0.95);
}


.themeum-speaker-listing .speaker-inner .social-icons ul li a.social-linkedin:hover {
    color: rgba(12, 119, 186, 0.95);
}


.themeum-speaker-listing .speaker-inner .social-icons ul li a.social-dribbble:hover {
    color: rgba(235, 59, 137, 0.95);
}

.themeum-speaker-listing .speaker-inner .social-icons ul li a.social-flickr:hover {
    color: rgba(237, 0, 132, 0.95);
}
.themeum-speaker-listing .speaker-inner .social-icons ul li a.social-behance:hover {
    color: rgba(0, 0, 0, 0.95);
}
.themeum-speaker-listing .speaker-inner .social-icons ul li a.social-youtube:hover {
    color: rgba(203, 35, 40, 0.95);
}

.themeum-speaker-listing .speaker-inner .social-icons ul li a.social-vimeo:hover {
    color: rgba(26, 182, 237, 0.95);
}

.themeum-speaker-listing .speaker-inner .social-icons ul li a.social-github:hover {
    color: rgba(0, 0, 0, 0.95);
}

.themeum-speaker-listing .speaker-inner .social-icons ul li a.social-skype:hover {
    color: rgba(36, 172, 230, 0.95);
}

.themeum-speaker-listing .speaker-inner .social-icons ul li a.social-vk:hover {
    color: rgba(76, 117, 163, 0.95);
}


.themeum-speaker-listing .speaker-inner .social-icons ul li a.social-instagram:hover {
    color: rgba(132, 76, 51, 0.95);
}






/*=========================================
 *=======  schedules table    ============
 *=======================================*/

.eventum-schedules.schedules-list .table-hover thead {
    border-top: 1px solid #e5e5e5;
}

.eventum-schedules.layout-addon .eventum-schedule {
    border-top: 0;
    padding-top: 0;
}

.eventum-schedules.layout-addon .eventum-schedule .scedule-date {
    margin-bottom: 50px;
}

.eventum-schedules.layout-addon .eventum-schedule:nth-child(1) .scedule-date,
.eventum-schedules.layout-addon .eventum-schedule:nth-child(1) .scedule-date {
    color: #ed145b;
}

.eventum-schedules.layout-addon .eventum-schedule:nth-child(2) .scedule-date-day,
.eventum-schedules.layout-addon .eventum-schedule:nth-child(2) .scedule-date-day {
    color: #92278f;
}

.eventum-schedules.layout-addon .eventum-schedule:nth-child(3) .scedule-date,
.eventum-schedules.layout-addon .eventum-schedule:nth-child(3) .scedule-date {
    color: #f26522;
}

.eventum-schedules.layout-addon .eventum-schedule:nth-child(4) .scedule-date,
.eventum-schedules.layout-addon .eventum-schedule:nth-child(4) .scedule-date {
    color: #cbd504;
}

.eventum-schedules.layout-addon .eventum-schedule .scedule-date {
    font-size: 72px;
    display: block;
    font-weight: bold;
    line-height: 30px;
    margin-top: 20px;
    color: #ed145b;
}

.eventum-schedules .table-hover tr a.speaker {
    color: #888;
}

.eventum-schedules.layout-addon .eventum-schedule .scedule-date>span {
    font-size: 18px;
    color: #000;
    display: inline-block;
}

.eventum-schedules .table-hover th,
.eventum-schedules .table-hover td {
    padding: 15px 30px;
    font-size: 14px;
    text-transform: uppercase;
    vertical-align: middle;
}

.eventum-schedules .table-hover td {
    font-weight: 400;
}

.eventum-schedules .table-hover th {
    background-color: #f0f0f0;
    border-top: 1px solid #dedede;
    border-bottom: 1px solid #dedede;
    font-weight: 600;
}

.eventum-schedules .table-hover tr {
    background-color: #f9f9f9;
    transition: 300ms;
    -webkit-transition: 300ms;
}

.eventum-schedules .table-hover tr:hover {
    background-color: #f0f0f0;
}

.eventum-schedules .table-hover tr a.speaker,
.eventum-schedules .table-hover tr .venue {
    color: #707070;
    transition: 300ms;
    -webkit-transition: 300ms;
}

.colorful-bg {
    background-repeat: no-repeat;
    background-image: url(../images/color-bg-left-bottom.png), url(../images/color-bg-right-bottom.png), url(../images/color-bg-right-top.png);
    background-position: 0 100%, 100% 100%, 100% 0;
}

.eventum-schedules.layout-tabbed .events-nav {
    list-style: none;
    padding: 0;
    margin: 0;
    display: block;
}

.eventum-schedules.layout-tabbed .events-nav>li {
    display: inline-block;
    margin: 0;
    position: relative;
    background-color: #f0f0f0;
    margin-right: 20px;
    padding: 30px;
    border-radius: 10px 10px 0 0;
}

.eventum-schedules.layout-tabbed .events-nav>li.active {
    background-color: #ed145b;
}

.eventum-schedules.layout-tabbed .events-nav>li:nth-child(1) .scedule-date-day {
    color: #ed145b;
}

.eventum-schedules.layout-tabbed .events-nav>li:nth-child(1).active:after {
    border-bottom-color: #ed145b;
}

.eventum-schedules.layout-tabbed .events-nav>li:nth-child(2) .scedule-date-day {
    color: #92278f;
}

.eventum-schedules.layout-tabbed .events-nav>li:nth-child(2).active:after {
    border-bottom-color: #92278f;
}

.eventum-schedules.layout-tabbed .events-nav>li:nth-child(3) .scedule-date-day {
    color: #f26522;
}

.eventum-schedules.layout-tabbed .events-nav>li:nth-child(3).active:after {
    border-bottom-color: #f26522;
}

.eventum-schedules.layout-tabbed .events-nav>li:nth-child(4) .scedule-date-day {
    color: #cbd504;
}

.eventum-schedules.layout-tabbed .events-nav>li:nth-child(4).active:after {
    border-bottom-color: #cbd504;
}

.eventum-schedules.layout-tabbed .events-nav>li.active>a {
    color: #fff;
}

.eventum-schedules.layout-tabbed .events-nav>li.active .scedule-date-day {
    color: #fff;
}

.eventum-schedules.layout-tabbed .events-nav>li>a {
    color: #333;
}

.eventum-schedules.layout-tabbed .events-nav>li .scedule-date>span {
    font-size: 72px;
    line-height: 1;
    display: block;
    font-weight: bold;
    color: #4bb463;
}

.schedules-layout-tabbed .table {
    border: 1px solid #f1f1f1;
}

.schedules-layout-tabbed thead {
    background: #f9f9f9;
}


/* tab view 2 */

.eventum-schedules.layout-tabbed.layout-tabbed2 {
    margin-bottom: 45px;
}

.eventum-schedules.layout-tabbed.layout-tabbed2 .events-nav>li {
    padding: 0;
    background: none;
}

.eventum-schedules.layout-tabbed.layout-tabbed2 .events-nav>li.active .scedule-date-day {
    color: #4bb463;
}

.eventum-schedules.layout-tabbed.layout-tabbed2 .events-nav {
    text-align: center;
}

.eventum-schedules.layout-tabbed.layout-tabbed2 .events-nav>li {
    margin: 0 40px;
}

.eventum-schedules.layout-tabbed.layout-tabbed2 .events-nav>li.active>a,
.eventum-schedules.layout-tabbed.layout-tabbed2 .events-nav>li>a {
    position: relative;
    color: #333;
}

.eventum-schedules.layout-tabbed.layout-tabbed2 .events-nav>li.active>a:after {
    content: "";
    position: absolute;
    top: 37px;
    height: auto;
    left: 0;
    width: auto;
    border-width: 15px 30px;
    border-style: solid;
    border-color: transparent transparent #dedede transparent;
}


/*schedule-list*/

.eventum-handpick-schedule {
    color: #9f9fa0;
    margin-bottom: 35px;
}

.eventum-handpick-schedule .schedule-day {
    font-size: 72px;
    color: #ed145b;
    line-height: 70px;
    font-weight: 700;
}

.eventum-handpick-schedule .schedule-day span {
    font-size: 18px;
    display: block;
    line-height: 24px;
    color: #9f9fa0;
    font-weight: 400;
}

.eventum-handpick-schedule h4 {
    text-transform: uppercase;
    color: #fff;
    margin: 0 0 2px;
}

.eventum-handpick-schedule a {
    color: inherit;
    -webkit-transition: .4s;
    transition: .4s;
}

.eventum-handpick-schedule a:hover {
    color: #8dc63f;
}

.eventum-handpick-schedule .event-info {
    font-size: 14px;
}

.eventum-handpick-schedule .event-info.time-up{
    color: #8dc63f;
}

.eventum-handpick-schedule .event-info span:not(:last-child)::after {
    content: ',';
    margin-right: 4px;
}

.eventum-handpick-schedule .event-schedule {
    margin-top: 40px;
}

.eventum-handpick-column:nth-child(2) .eventum-handpick-schedule .schedule-day {
    color: #00b9ff;
}

.eventum-handpick-column:nth-child(3) .eventum-handpick-schedule .schedule-day {
    color: #f26522;
}

.eventum-handpick-column:nth-child(4) .eventum-handpick-schedule .schedule-day {
    color: #8dc63f;
}


/*=========================================
 *=======   Review   ============
 *=======================================*/

ul.latest-review {
    margin: 0;
    padding: 0;
    list-style: none;
    margin-left: -15px;
    margin-right: -15px;
}

ul.latest-review .latest-review-single-item {
    display: inline-block;
    padding: 0 15px 60px 15px;
    vertical-align: top;
}

ul.latest-review .review-col-one {
    width: 100%;
}

ul.latest-review .review-col-two {
    width: 50%;
}

ul.latest-review .review-col-three {
    width: 33.33%;
}

ul.latest-review .review-col-four {
    width: 25%;
}

ul.latest-review .review-col-five {
    width: 20%;
}

ul.latest-review .review-col-six {
    width: 16.66%;
}

ul.latest-review .entry-date {
    font-size: 14px;
    font-weight: 400;
    color: #92278f;
    display: block;
    margin: 20px 0 5px;
}

ul.latest-review h3.entry-title {
    font-size: 18px;
    margin: 0;
    line-height: 1.3;
    font-weight: 700;
}

ul.latest-review h3.entry-title a {
    color: #000;
    transition: 300ms;
    -webkit-transition: 300ms;
}


/*=========================================
 *=======   Mailchimp    ============
 *=======================================*/

.form.mc4wp-form,
.mc4wp-form {
    width: 680px;
    max-width: 100%;
    margin: 0 auto;
}

.form.mc4wp-form .eventum-form,
.mc4wp-form .eventum-form {
    width: 80%;
}

.form.mc4wp-form .eventum-form,
.mc4wp-form .eventum-form,
.form.mc4wp-form .mailchip-submit,
.mc4wp-form .mailchip-submit {
    float: left;
}

.mc4wp-form input[type=email] {
    border: none;
    padding: 11px 15px;
}

.mc4wp-form input[type=submit] {
    padding: 11px 20px;
    background: #cbd504;
    color: #000;
    border-color: #cbd504;
    font-size: 16px;
    font-weight: bold;
    border: none;
    border-radius: 4px;
    margin-left: 15px;
}

.mc4wp-form input[type=submit]:hover {
    background: #b3bd04;
}

.mc4wp-form input[type=date],
.mc4wp-form input[type=email],
.mc4wp-form input[type=number],
.mc4wp-form input[type=tel],
.mc4wp-form input[type=text],
.mc4wp-form input[type=url],
.mc4wp-form select,
.mc4wp-form textarea {
    width: 100%;
}


/*=========================================
 *=======   Person   ============
 *=======================================*/

.person-details .person-title {
    color: #333;
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 500;
    margin-bottom: 0;
}

.person-details .person-deg {
    text-transform: uppercase;
    font-weight: 500;
    font-size: 14px;
    color: #888;
    margin-top: 8px;
}

.themeum-person .social-icon li a {
    display: block;
    font-size: 16px;
    line-height: 16px;
}

.themeum-person .social-icon li a:hover {
    color: #4bb463;
}


/*=========================================
 *=======   Contact Us    ============
 *=======================================*/

.vc_column_container .wpb_gmaps_widget .wpb_wrapper {
    padding: 0;
    background: none;
}


/*=========================================
 *=======   Widget Settings    ============
 *=======================================*/

.widget-blog-posts .media-left,
.widget-blog-posts .media>.pull-left {
    padding-right: 15px;
}

.widget-blog-posts .entry-title {
    font-size: 16px;
    margin-bottom: 5px;
}

.widget-blog-posts .entry-title a {
    color: #000;
}

.widget-blog-posts img {
    margin-bottom: 20px;
}

.widget-blog-posts .entry-date {
    font-size: 14px;
}

.widget-popular-news ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.widget.widget_themeum_popular_posts_widget {
    padding: 0;
    margin: 0;
}

.widget {
    word-break: break-word;
}

.widget img {
    max-width: 100%;
    height: auto;
}

.widget_recent_comments a {
    word-break: break-word;
}

.widget select {
    width: 100%;
    margin: 0;
}

.form-control {
    border-radius: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
    border: 1px solid #f2f2f2;
}

#sidebar .widget {
    margin-bottom: 30px;
    padding: 0;
}

.widget-area .widget:last-child {
    margin-bottom: 0px;
}

.widget h3.widget_title {
    margin: 0 0 20px;
    font-size: 20px;
    color: #333;
    position: relative;
    text-transform: uppercase;
}

#sidebar .themeum-title h2.widget_title {
    font-size: 30px;
    color: #000;
}

#sidebar .themeum-title .icon-bar {
    background: #000;
}

aside.widget-area .themeum-title {
    margin-bottom: 30px;
}

.widget-popular-news a {
    color: #555;
}

.widget-popular-news a:hover {
    color: #000;
}

.widget-popular-news .media>.pull-left {
    padding-right: 15px;
}

.widget_title {
    margin-top: 0;
    margin-bottom: 0;
}

.widget .tagcloud {
    display: block;
}

.widget .tagcloud a {
    display: inline-block;
    color: #000000;
    padding: 4px 15px;
    margin-right: 5px;
    margin-bottom: 10px;
    -webkit-transition: all 300ms ease-in;
    transition: all 300ms ease-in;
    text-transform: capitalize;
    font-size: 14px !important;
}

.widget .tagcloud a:hover {
    border: none;
    color: #fff;
}

.widget>ul {
    padding: 0;
    margin: 0;
    letter-spacing: 0;
    list-style: none;
}

.widget ul.children {
    list-style: none;
    padding-left: 10px;
}

.widget ul li {}

.widget ul>li:last-child {
    border-bottom: none;
}

.widget.widget_categories ul li {
    text-transform: capitalize;
}

.widget_nav_menu ul {
    padding: 0px;
}

.widget_nav_menu ul li {
    list-style: none;
}

.widget ul li a {
    color: #000;
    display: inline-block;
    font-size: 14px;
    text-decoration: none;
    padding: 5px 0;
    transition: 300ms;
    -webkit-transition: 300ms;
}

.widget ul li a:hover {
    color: #4bb463;
}

.widget ul li:first-child a {
    padding-top: 0;
}

.widget ul li:last-child a {
    padding-bottom: 0;
}

.widget.widget_recent_comments ul li {
    padding-top: 5px;
    padding-bottom: 5px;
    word-break: break-word;
}

.widget.widget_rss ul li {
    padding-top: 10px;
    padding-bottom: 10px;
    word-break: break-word;
}

.widget.widget_recent_comments ul li a {
    padding: 0;
    border-left: 0 none;
}

.widget.widget_nav_menu ul.sub-menu {
    border-top: 1px solid #f4f4f4;
    padding-left: 20px;
}

.widget_text .textwidget {
    padding: 0;
}

.widget.widget_rss .widget_title a {
    color: #fff;
}

.widget.widget_rss ul li a {
    border: 0 none;
    padding: 0;
}

.widget.widget_rss a:hover,
.widget.widget_recent_comments a:hover {
    border-left: 0px;
    text-decoration: underline;
}

.widget.widget_search #searchform {
    position: relative;
}

.widget.widget_search #searchform i {
    position: absolute;
    right: 15px;
    top: 14px;
}

.widget.widget_search .btn-search {
    position: absolute;
    right: 0;
    top: 0;
    background: #f2f2f2;
}


/*=========================================
 *==========     Io Test       ============
 *=======================================*/

.alignnone {
    margin: 5px 20px 20px 0;
}

img.alignnone {
    max-width: 100%;
    height: auto;
}

.aligncenter,
div.aligncenter {
    display: block;
    margin: 5px auto 5px auto;
    clear: both;
}

.alignright {
    float: right;
    margin: 10px 0 20px 20px;
}

.alignleft {
    float: left;
    margin: 10px 20px 20px 0;
}

.aligncenter {
    display: block;
    margin: 10px auto 15px auto;
}

a img.alignright {
    float: right;
    margin: 5px 0 20px 20px;
}

a img.alignnone {
    margin: 5px 20px 20px 0;
}

a img.alignleft {
    float: left;
    margin: 5px 20px 20px 0;
}

a img.aligncenter {
    display: block;
    margin-left: auto;
    margin-right: auto
}

.wp-caption {
    background: #fff;
    border: 1px solid #f0f0f0;
    max-width: 96%;
    /* Image does not overflow the content area */
    padding: 5px 3px 10px;
    text-align: center;
}

.wp-caption.alignnone {
    margin: 5px 20px 20px 0;
    clear: both;
}

.wp-caption.alignleft {
    margin: 5px 20px 20px 0;
}

.wp-caption.alignright {
    margin: 5px 0 20px 20px;
}

.wp-caption img {
    border: 0 none;
    height: auto;
    margin: 0;
    max-width: 98.5%;
    padding: 0;
    width: auto;
}

.wp-caption p.wp-caption-text {
    font-size: 11px;
    line-height: 17px;
    margin: 0;
    padding: 10px 5px 0;
}

.default-page article {}

.default-page .entry-title {
    margin-bottom: 20px;
}

table {
    border-bottom: 1px solid #f1f1f1;
    border-collapse: collapse;
    border-spacing: 0;
    font-size: 14px;
    line-height: 2;
    margin: 0 0 20px;
    width: 100%;
}

caption,
th,
td {
    font-weight: normal;
    text-align: left;
}

caption {
    font-size: 16px;
    margin: 20px 0;
}

th {
    font-weight: bold;
    text-transform: uppercase;
}

td,
.table>tbody>tr>td {
    border-top: 1px solid #efefef;
    padding: 8px 10px 8px 0;
}

dl {
    margin: 0 20px;
}

dt {
    font-weight: bold;
}

dd {
    margin: 0 0 20px;
}

blockquote p {
    font-size: 12px;
    font-weight: 300;
    line-height: 1.5em;
}

blockquote {}

.entry-content a {}

.entry-content pre {
    font-size: 12px;
    padding: 20px;
}

.gallery-format {
    list-style: none;
    padding: 0;
    margin: 0;
    font-size: 0;
    line-height: 0;
}

.gallery-format>li>img {
    -webkit-transition: 300ms;
    transition: 300ms;
}

.gallery-format li {
    display: inline-block;
    position: relative;
}

.gallery-format li>.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: .25;
    background: #000;
    -webkit-transition: 300ms;
    transition: 300ms;
}

.gallery-format li>.overlay a {
    display: inline-block;
    width: 100%;
    height: 100%;
    text-align: center;
    color: #FFF;
}

.gallery-format li {
    width: 33.3333333%;
}

.gallery-format li:hover>.overlay {
    opacity: 1;
    background: none;
}


/*=======   Blog  ========*/


/* sticky */

.post.sticky .entry-meta {
    padding: 20px;
    background: rgba(0, 0, 0, 0.3);
}

.post-icon i {
    font-size: 30px;
    margin: 10px 0 15px;
}

.sticky .featured-post i {
    margin-right: 10px;
}

.entry-content-wrap {
    padding: 35px 0;
}


/* pagination */

.themeum-pagination .pagination {
    margin: 20px 0 80px;
}

.pagination>li:first-child>a,
.pagination>li:first-child>span,
.pagination>li:last-child>a,
.pagination>li:last-child>span {
    border-radius: 0;
}

.pagination>.active>a,
.pagination>.active>a:focus,
.pagination>.active>a:hover,
.pagination>.active>span,
.pagination>.active>span:focus,
.pagination>.active>span:hover {
    border-color: transparent;
    color: #000;
}

.themeum-pagination .pagination>li>a {
    font-size: 16px;
    line-height: 24px;
    padding: 8px 20px;
    border: 0;
    background-color: #f5f5f5;
    border: none;
    border-radius: 0;
    margin-right: 0;
    color: #000;
}

.pagination>li>a,
.pagination>li>span {
    color: #6f797a
}

.themeum-pagination .pagination>li.active>a,
.themeum-pagination .pagination>li>a:focus,
.themeum-pagination .pagination>li>a:hover,
.themeum-pagination .pagination>li>span:focus,
.themeum-pagination .pagination>li>span:hover {
    color: #fff;
}

.entry-blog-meta {}

.entry-blog-meta ul {
    display: block;
    list-style: none;
    padding: 0;
    margin: 0;
}

.entry-blog-meta ul li {
    line-height: 26px;
    display: inline-block;
    margin-right: 20px;
    font-size: 14px;
}

.entry-blog-meta ul li a {
    color: #333;
}

.entry-blog-meta ul li a:hover {
    color: #4bb463;
}

.entry-blog-meta ul li i {
    margin-right: 8px;
}

.entry-meta ul li:last-child {
    margin-right: 0px;
}

.entry-summary .vc_row-fluid .container .wpb_row {
    margin-bottom: 30px;
}

.entry-summary .vc_row-fluid .container {
    padding: 0;
}

.entry-summary {
    margin-top: 10px;
    border-top: 1px solid #dfdfdf;
    padding-top: 15px;
}

.all-postformats {
    margin-top: 30px;
}

.entry-post-content {
    padding: 5px 0;
}

.entry-title.blog-entry-title {
    font-size: 30px;
    margin: 0 0 10px;
}

.single.single-post .entry-title.blog-entry-title {
    margin-top: 30px;
}

.entry-title.blog-entry-title a {
    color: #000;
}

.page #content article.post,
.blog #content article.post,
.archive #content article.post,
.search-results #content article.post,
.search-results #content article.page,
.single #content article.post {
    margin-bottom: 50px;
    word-wrap: break-word;
}

.entry-link,
.entry-chat,
.entry-status,
.entry-qoute {
    padding: 80px;
    font-size: 14px;
    border: 1px solid #e5e5e5;
    background: #f5f5f5;
}

.entry-status {
    padding: 0;
}

.entry-link h4 {
    font-size: 42px;
    font-weight: 700;
}

.entry-qoute blockquote {
    margin-bottom: 0;
    padding: 0;
    border: none;
}

.entry-qoute blockquote p {
    font-weight: 400;
    letter-spacing: .5px;
    line-height: 24px;
    font-size: 16px;
}

.entry-qoute blockquote small {
    font-style: italic;
    font-size: 30px;
    font-weight: 700;
    color: #000;
}

.format-aside .post-content.media .entry-title {
    display: none;
}

.type-post .post-content .media-body {
    padding-right: 30px;
}

.entry-title {
    margin-top: 0;
    margin-bottom: 10px;
}

.entry-title,
.entry-summary {
    -ms-word-wrap: break-word;
    word-wrap: break-word;
}


/*=======   Post Gallery   ========*/

.gallery-slide {
    margin-top: 25px;
}

.blog-gallery-slider .carousel-control {
    top: 45%;
    width: 5%;
    text-shadow: none;
    bottom: auto;
    background: none;
    opacity: .8;
    height: 40px;
    line-height: 40px;
    background: #000;
}

.blog-gallery-slider .carousel-control i {
    font-size: 36px;
    line-height: 36px;
}


/*postbox*/

.postbox-column {
    margin: 15px 0;
}

.postbox-column .post-inner {
    display: table;
    width: 100%;
    color: #fff;
    background-position: center center;
    background-size: cover;
    -webkit-transition: .4s;
    transition: .4s;
    height: 360px;
}

.postbox-column .post-inner > div {
    display: table-cell;
    vertical-align: bottom;
    padding: 25px;
    background: -webkit-gradient(linear, left bottom, left top, from(rgba(0, 0, 0, .7)), color-stop(80%, rgba(255, 255, 255, 0)));
    background: linear-gradient(to top, rgba(0, 0, 0, .7) 0%, rgba(255, 255, 255, 0) 80%);
}

.postbox-column .post-inner h4 {
    color: #fff;
    margin: 0;
    line-height: 24px;
    -webkit-transition: .4s;
    transition: .4s;
}
.postbox-column .post-inner:hover h4{
    color: #8dc63f;
}
.postbox-column .post-inner .post_meta {
    color: #8dc63f;
    font-size: 14px;
    margin-bottom: 4px;
    -webkit-transition: .4s;
    transition: .4s;
}
.postbox-column .post-inner:hover .post_meta{
    color: #ffffff;
}

.postbox-column .post_meta > span:not(:last-child)::after{
    content: '/';
    margin: 0 4px;
}


/* single page social share */

.social-button ul {
    padding: 0;
    margin: 50px 0 15px;
    list-style: none;
}

.social-button ul li {
    display: inline-block;
}

.social-button ul li a {
    width: 30px;
    height: 30px;
    line-height: 30px;
    margin-right: 2px;
    text-align: center;
    color: #fff;
    display: inline-block;
}

.social-button ul li a.facebook {
    background: #3b5998;
}

.social-button ul li a.twitter {
    background: #56a3d9;
}

.social-button ul li a.g-puls {
    background: #dd4b39;
}

.social-button ul li a.g-puls {
    background: #dd4b39;
}

.social-button ul li a.linkedin {
    background: #1a49ab;
}

.social-button ul li a.pinterest {
    background: #cb211d;
}

.single-post #content article.post {
    margin-bottom: 0;
}

.single-post #content .post-author {
    background: #fff;
    margin-top: 0px;
    margin-bottom: 30px;
}

.single.single-post #main {
    margin-bottom: 60px;
}

.entry-content-wrap .page-links {
    margin-top: 30px;
}

.single-post #content .post-author .pull-left {
    margin-right: 20px;
}

.single-post #content .post-author .media-body h3 {
    margin-top: 0;
    text-transform: capitalize;
}

.single-post #content .post-author .media-body p {
    margin-bottom: 0;
    line-height: 24px;
    font-size: 14px;
}

.quote {
    background-color: #f0f1f3;
}

.quote {
    font-size: 28px;
    line-height: 42px;
    color: #000;
    padding: 118px 70px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.quote p {
    position: relative;
}

.quote p:before {
    content: "\00a0 \00a0 \00a0 \00a0 \00a0 \00a0";
}

.quote p:after {
    content: "\f10d";
    font-family: fontawesome;
    position: absolute;
    top: -50px;
    left: 0;
}

.user-profile {
    margin-top: 50px;
}

.user-profile h2 {
    font-size: 48px;
    font-weight: 100;
    margin-bottom: 20px;
}

.user-profile h3 {
    font-weight: 300;
    font-size: 30px;
    text-transform: capitalize;
}

.author-avater {
    margin-right: 20px;
}


/* post navigation */

.post-navigation .previous-post a,
.post-navigation .next-post a {
    padding: 40px 0 0px;
    color: #000;
    display: inline-block;
}


/*=======   Blog Comment   ========*/

#comments {
    background: #FFF;
    padding: 60px 0;
}

#comments .comments-title,
#respond .comment-reply-title {
    margin-top: 0;
    margin-bottom: 30px;
    padding-bottom: 15px;
    border-bottom: 1px solid #f2f2f2;
    font-size: 14px;
    text-transform: uppercase;
}

#respond input[type="text"],
#respond input[type="email"],
#respond input[type="url"] {
    display: block;
    width: 100%;
    height: 50px;
    border: 1px solid #f2f2f2;
    background: #fff;
    margin-bottom: 30px;
    padding: 0 15px;
}

#respond textarea {
    display: block;
    width: 100%;
    height: 210px;
    border: 1px solid #f2f2f2;
    margin-bottom: 30px;
    resize: none;
    padding: 10px 15px;
    background: #fff;
}

.col6 {
    width: 50%;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    float: left;
}

.logged-in .col6 {
    width: 100%;
}

.col6-input {
    padding: 0 30px 0 0;
}

#respond input:focus,
#respond textarea:focus {
    outline-offset: 0;
    outline: 0;
}

#respond ::-webkit-input-placeholder {
    font-weight: 300;
    font-size: 14px;
    letter-spacing: 1px;
}

#respond .form-submit {
    text-align: right;
}

#respond .logged-in-as {
    padding-left: 15px;
}

.comment-list {
    padding: 0;
    list-style: none;
}

.comment-list .comment-body {
    margin-bottom: 30px;
}

.comment-list .comment-avartar {
    position: relative;
}

.comment-list .comment-body .comment-avartar {
    margin-right: 30px;
}

.comment-list .comment-body .comment-author {
    text-transform: uppercase;
    display: block;
}

.comment-list .comment-body .comment-author a {
    color: #222;
    font-size: 18px;
    line-height: 20px;
}

.comment-list .comment-body .comment-date {
    color: #898989;
    font-size: 11px;
}

.comment-list .comment-body .comment-time {
    margin: 0 10px 0 0px;
}

.comment-list .comment-body .edit-link {
    margin-right: 5px;
}

.comment-list .comment-body .comment-reply,
.comment-list .comment-body .edit-link {
    text-transform: lowercase;
    font-weight: 300;
    display: none;
    transition: display .5s linear;
    -webkit-transition: display .5s linear;
}

.comment-list .comment-body:hover .comment-reply,
.comment-list .comment-body:hover .edit-link {
    display: inline-block;
}

.comment-body .comment-content p {
    font-size: 13px;
    letter-spacing: .3px;
    line-height: 20px;
    margin-top: 0px;
}

.comment-list .children {
    padding-left: 40px;
    list-style: none;
}

#comments .form-submit #submit {
    display: inline-block;
    padding: 10px 20px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: normal;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
    color: #000;
    border-color: transparent;
}


/*=================================
 *=======    4. Coming Soon    ====
 *================================= */

html {
    width: 100%;
    height: 100%;
}

.page-template-coming-soon-php {
    height: 100%;
    width: 100%;
}

.comingsoon {
    width: 100%;
    height: 100%;
    min-height: 100%;
    color: #fff;
    background-size: cover;
    background-repeat: no-repeat;
}

#comingsoon-countdown {
    text-align: center;
}

#comingsoon-countdown .countdown-section {
    display: inline-block;
    padding: 20px;
    font-weight: bold;
}

#comingsoon-countdown .countdown-amount {
    display: block;
    font-size: 48px;
    line-height: 1;
    color: #fff;
    letter-spacing: 3px;
    width: 100%;
    text-align: center;
}

#comingsoon-countdown .countdown-period {
    display: block;
    width: 100%;
    text-align: center;
}

h2.page-header {
    font-size: 62px;
    margin-bottom: 20px;
    font-weight: 700;
    text-transform: uppercase;
    color: #fff;
    text-align: center;
    border-bottom: none;
    padding: 0px;
    margin-top: 0px;
}

.countdown-days {
    color: #fff200 !important;
}

.countdown-hours {
    color: #ff8a00 !important;
}

.countdown-minutes {
    color: #00b9ff !important;
}

.countdown-seconds {
    color: #8dc63f !important;
}

p.comingsoon-message-desc {
    font-size: 24px;
    font-weight: 700;
    text-align: center;
}

.comingsoon>div {
    display: table;
    vertical-align: middle;
    width: 100%;
    height: 100%;
}

.comingsoon-content {
    display: table-cell;
    vertical-align: middle;
}

.social-share {
    margin-top: 100px;
}

.social-share ul {
    margin: 0;
    padding: 0;
    text-align: center;
}

.comingsoon .social-share ul li {
    display: inline-block;
    margin: 0 15px;
}

.comingsoon .social-share li a {
    color: rgba(255, 255, 255, 0.7);
    font-size: 24px;
    -webkit-transition: color 400ms;
    transition: color 400ms;
}

.comingsoon .social-share li a:hover {
    color: #fff;
}


/*=================================
 *=======    3. Contact Us     ====
 *================================= */

address {
    margin-top: 30px;
    font-style: normal;
    line-height: 1.42857143;
}

textarea {
    margin-bottom: 15px;
}

input[type="text"],
input[type="email"] {
    height: 48px;
    margin-bottom: 15px;
    border-radius: 3px;
    -webkit-box-shadow: none;
    box-shadow: none;
}


/*=================================
 *=======    404 Page      ========
 *================================= */

.error-page-inner .error-code {
    display: inline-block;
    font-weight: bold;
    font-size: 102px;
    font-weight: 700;
    line-height: 1;
    margin: -50px;
    padding: 50px;
    background-size: contain;
    color: #333;
}

.error-page-inner .error-message {
    font-size: 24px;
    line-height: 1;
    margin-top: 10px;
    margin-bottom: 30px;
    text-transform: uppercase;
    font-weight: 400;
}

.btn-success {
    color: #000;
    border: none;
    padding: 14px 20px;
    font-size: 16px;
    font-weight: bold;
    border-radius: 3px;
    background-color: #8dc63f;
}

.btn-success:hover {
    color: #000;
    background-color: #72a230;
}

.error-page-inner .error-msg {
    display: table-cell;
    vertical-align: middle;
    padding-top: 50px;
}

.error-page-inner {
    height: 100%;
    min-height: 100%;
    width: 100%;
    display: table;
}

.error-page-inner>div {
    display: table-cell;
    vertical-align: middle;
}


/*=================================
 *=======    1. Footer     ========
 *================================= */

.gallary-list-img .photo:before {
    background: #f26522 none repeat scroll 0 0;
    content: "";
    height: 100%;
    left: 0;
    margin: 0 auto;
    opacity: 1;
    position: absolute;
    right: 0;
    top: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
    -webkit-transition: all 400ms ease 0s;
    transition: all 400ms ease 0s;
    visibility: hidden;
    width: 100%;
}

.gallary-list-img .photo {
    position: relative;
    cursor: pointer;
    overflow: hidden;
}

.gallary-list-img .plus-icon::before {
    background: url(../images/arrow.png) no-repeat scroll center center / cover;
    bottom: 0;
    content: "";
    left: 0;
    margin: auto;
    opacity: 1;
    position: absolute;
    right: 0;
    top: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
    -webkit-transition: all 400ms ease 0s;
    transition: all 400ms ease 0s;
    visibility: hidden;
    height: 130px;
    width: 130px;
}

.gallary-list-img .plus-icon {
    display: block;
}

.gallary-list-img:hover .photo:before,
.gallary-list-img:hover .plus-icon:before {
    visibility: visible;
    opacity: .8;
    -webkit-transform: scale(1);
    transform: scale(1);
}

.gallary-list-img:hover .plus-icon:before {
    opacity: 1;
}


/*=================================
 *=======    1. Footer     ========
 *================================= */

footer {
    color: #fff;
    padding: 70px 0;
    text-align: center;
    border-top: 1px solid #303841;
    background: #343d47;
}

.footer-logo {
    display: inline-block;
    margin-bottom: 40px;
}

.copyright {
    display: block;
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    color: rgba(255, 255, 255, 0.5);
}

footer .social-icons {
    list-style: none;
    padding: 0;
    margin: 30px -10px -10px;
}

footer .social-icons>li {
    display: inline-block;
    margin: 10px;
}

footer .social-icons>li>a {
    color: rgba(255, 255, 255, 0.5);
}

footer .social-icons> li > a:hover {
    color: #4bb463;
}

.footer-logo h1 {
    color: #ffffff;
}

#map-info-content h1,
#map-info-content h2,
#map-info-content h3,
#map-info-content h4 {
    margin-top: 0;
}


/***************************
****** Woocommerce *******
****************************/

.woocommerce #content div.product div.images,
.woocommerce div.product div.images,
.woocommerce-page #content div.product div.images,
.woocommerce-page div.product div.images {
    float: none;
    width: auto;
}

.woocommerce span.onsale,
.woocommerce-page span.onsale {}

.woocommerce-product-gallery__image {
    margin-bottom: 30px;
}

.woocommerce .products.clearfix {
    margin-left: -15px;
    margin-right: -15px;
}

.woocommerce .products .product {
    width: 33.3333%;
    display: inline-block;
    list-style: none;
    padding: 15px;
    margin: 0;
    float: left;
}

.woocommerce li .product-thumbnail-outer {
    position: relative;
    margin-bottom: 0;
    overflow: hidden;
}

.woocommerce li .product-thumbnail-outer:after {
    position: absolute;
    content: " ";
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .35);
    opacity: 0;
    -webkit-transition: opacity 400ms;
    transition: opacity 400ms;
}

.woocommerce .product:hover .product-thumbnail-outer:after {
    opacity: 1;
}

.woocommerce li .product-thumbnail-outer img {
    margin-bottom: 0;
    -webkit-transition: all 300ms ease-in-out 0s;
    transition: all 300ms ease-in-out 0s;
    width: 100%;
}

.woocommerce .product:hover li .product-thumbnail-outer img {
    -webkit-transform: scale(1.2, 1.2) translateZ(0);
    transform: scale(1.2, 1.2) translateZ(0);
}

.woocommerce .themeum-pagination .pagination {
    margin: 30px 0 100px;
}

.woocommerce li .product-thumbnail-outer .add_to_cart_button {
    position: absolute;
    top: 50%;
    left: 50%;
    color: #FF8A00;
    z-index: 1;
    padding: 0;
    line-height: 48px;
    margin-top: -24px;
    margin-left: -24px;
    text-align: center;
    font-size: 48px;
    opacity: 0;
    -webkit-transition: opacity 400ms;
    transition: opacity 400ms;
    background: none;
}

.woocommerce li .product-thumbnail-outer .add_to_cart_button:hover {
    color: #D67400;
    background: none;
}

.woocommerce div.product:hover:hover .product-thumbnail-outer .add_to_cart_button {
    opacity: 1;
}

.woocommerce li .product-thumbnail-outer .add_to_cart_button:after {
    font-family: "FontAwesome";
    content: "\f07a";
}

.woocommerce li .product-thumbnail-outer .add_to_cart_button.loading:after {
    content: "\f110";
    font-family: "FontAwesome";
    -webkit-animation: spin 2s infinite linear;
    animation: spin 2s infinite linear;
    position: absolute;
    top: 0;
    left: 12px;
}

.woocommerce li .product-thumbnail-outer .add_to_cart_button.loading:before {
    display: none;
}

.woocommerce li .product-thumbnail-outer .add_to_cart_button.loading {
    padding: 0;
}

.woocommerce li .product-thumbnail-outer .add_to_cart_button.added:after {
    content: "\f00c";
    font-family: "FontAwesome";
    margin-left: 0;
}

.woocommerce li .product-thumbnail-outer .add_to_cart_button.added:before {
    display: none;
}

.woocommerce li .product-thumbnail-outer .added_to_cart.wc-forward {
    display: none;
}


/* product details */

.single-product-image {
    position: relative;
}

.woocommerce div.product .single-product-details .woocommerce-product-rating {
    margin-bottom: 2px;
}

.woocommerce button.button {
    border-radius: 2px;
    padding: 8px 20px;
    font-weight: 400;
}

.woocommerce button.button:focus {
    outline: 0;
}

.woocommerce button.button.alt,
.woocommerce button.button.alt:hover {
    color: #000;
}

.woocommerce div.product form.cart .button:focus {
    outline: 0;
}

.related-title {
    margin-bottom: 30px;
}


/* widget */

.woocommerce-product-search input[type=search] {
    border: 1px solid #f2f2f2;
}

.woocommerce-product-search input[type=submit] {
    border: none;
    padding: 2px 10px;
    border-radius: 2px;
}


/* menu item */

.woo-menu-item-add {
    position: relative;
}

.woo-menu-item-add .woo-cart {
    display: inline-block;
    position: absolute;
    right: 80px;
    top: 18px;
    z-index: 4;
}

.cart-has-products {
    border-radius: 100%;
    font-size: 12px;
    font-weight: normal;
    line-height: 20px;
    margin-right: -2px;
    text-align: center;
    width: 20px;
    height: 20px;
    position: relative;
    display: inline-block;
    color: #fff;
}


/* *************************************
****** Woocommerce Product Zoom ********
************************************** */

.cloud-zoom-lens {
    border: 4px solid #888;
    margin: -4px;
    background-color: #fff;
    cursor: move;
}

.cloud-zoom-title {
    font-family: Arial, Helvetica, sans-serif;
    position: absolute !important;
    background-color: #000;
    color: #fff;
    padding: 3px;
    width: 100%;
    text-align: center;
    font-weight: bold;
    font-size: 10px;
    top: 0px;
}

.cloud-zoom-wrap {
    top: 0;
    z-index: 0;
    position: relative;
}

.cloud-zoom-big {
    border: 4px solid #ccc;
    overflow: hidden;
}

.cloud-zoom-loading {
    color: white;
    background: #222;
    padding: 3px;
    border: 1px solid #000;
}

.extra-time-goal {
    width: 400px;
    margin: 0 auto;
    left: 100px;
    position: relative;
    top: 25px;
}
