#main-menu .sub-menu li.active, #main-menu .nav>li>ul li:hover,#main-menu .nav>li.fixed-menu a,#comments .form-submit #submit,
.themeum-pagination .pagination>li.active >a,.themeum-pagination .pagination>li>a:focus, .themeum-pagination .pagination>li>a:hover, 
.themeum-pagination .pagination>li>span:focus, .themeum-pagination .pagination>li>span:hover,
.woocommerce .widget_price_filter .price_slider_amount .button,.woocommerce-page .widget_price_filter .price_slider_amount .button,
.woocommerce .widget_price_filter .ui-slider .ui-slider-range,.woocommerce .widget_price_filter .ui-slider .ui-slider-handle,.woocommerce-product-search input[type=submit],
.product-thumbnail-outer-inner span.product-cat a,.woocommerce #respond input#submit.alt, .woocommerce a.button.alt, 
.woocommerce button.button.alt, .woocommerce input.button.alt,.woocommerce input.button,
.woocommerce nav.woocommerce-pagination ul li span.current,.woocommerce-page nav.woocommerce-pagination ul li span.current,
.woocommerce #content nav.woocommerce-pagination ul li span.current, .woocommerce-page #content nav.woocommerce-pagination ul li span.current,
.woocommerce nav.woocommerce-pagination ul li a:hover, .woocommerce-page nav.woocommerce-pagination ul li a:hover,
.woocommerce #content nav.woocommerce-pagination ul li a:hover, .woocommerce-page #content nav.woocommerce-pagination ul li a:hover,
.woocommerce nav.woocommerce-pagination ul li a:focus, .woocommerce-page nav.woocommerce-pagination ul li a:focus,
.woocommerce #content nav.woocommerce-pagination ul li a:focus, .woocommerce-page #content nav.woocommerce-pagination ul li a:focus,.woocommerce .woocommerce-info,
#navigation .woocommerce.widget_shopping_cart .buttons > a.wc-forward,.cart-has-products,.woocommerce-tabs .nav-tabs>li>a:after,.widget .tagcloud a,
.woocommerce .woocommerce-message,.woocommerce-page .woocommerce-message,.wpcf7-form-control.wpcf7-submit { background-color: #0276a0; }

a,a:focus,.btn-style,.post-icon i,.eventum-schedules .table-hover tr:hover a.speaker,.tp-caption.Gym-Button:hover a.btn-white, 
.tp-caption.rev-btn:hover a.btn-white,  .Gym-Button:hover a.btn-white,.tp-caption.Gym-Button-Light:hover a.btn-white, 
.Gym-Button-Light:hover a.btn-white,.tp-caption.Gym-Button-Light:hover a.btn-white,#navigation .woocommerce ul.cart_list li a,#main-menu .nav>li>a:hover,ul.latest-review h3.entry-title a:hover { color: #0276a0; }

.tp-caption.Gym-Button-Light:hover, .Gym-Button-Light:hover,.tp-caption.Gym-Button-Light:hover,
.woocommerce .woocommerce-message,
.woocommerce.widget_shopping_cart .total,.woocommerce-page.widget_shopping_cart .total,.woocommerce .widget_shopping_cart .total,
.woocommerce-page .widget_shopping_cart .total,.woocommerce .widget_shopping_cart .total, .woocommerce.widget_shopping_cart .total,.woocommerce div.product .product-thumbnail-outer-inner{ border-color: #0276a0 !important; }

a:hover, .widget.widget_rss ul li a{ color: #01516e; }

.home-contact-form input[type="text"]:focus,
.home-contact-form input[type="email"]:focus,
.home-contact-form textarea:focus,
.select-cfrom:focus {
  border: 1px solid #0276a0;
}

.woocommerce .widget_price_filter .price_slider_wrapper .ui-widget-content,.product-thumbnail-outer-inner span.product-cat a:hover,
.woocommerce #respond input#submit.alt:hover, .woocommerce a.button.alt:hover, .woocommerce button.button.alt:hover, .woocommerce input.button.alt:hover,
.woocommerce a.button:hover,.woocommerce input.button:hover,.wpcf7-form-control.wpcf7-submit:hover { background: #01516e;}